/* Footer
=================================================================== */
footer {
	background: @footer_bg;
	color: @footer_font_colour;
	min-height: 40px;
	line-height: 40px;
	padding: 0px 20px;
	margin: 0 !important;
	position: relative;
	z-index: 1;
	font-size: 12px;

	a {
		color: white;
		&:hover {
			color: white;
		}
	}
}

